<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gestión de Clientes</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        .button-container button {
            flex: 1;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-buttons {
            display: flex;
            align-items: center;
        }
        .top-buttons button {
            margin-right: 10px;
            background: none;
            cursor: pointer;
            border: none;
        }
        .retroceder-button {
            border: none;
            background: none;
            font-size: inherit;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="left-buttons">
            <button class="retroceder-button" onclick="window.location.href='dashboard.html'">Retroceder</button>
        </div>
        <h1>Químicos</h1>
        <div class="top-buttons">
            <button onclick="window.location.href='index.html'">Cerrar Sesión</button>
        </div>
    </header>
    <div class="contenedor">
        <form id="clientForm">
            <h2>Gestión de Clientes</h2>
            <section class="seccion">
                <label>Nombre:</label>
                <input type="text" id="nombre" required />
            </section>
            <section class="seccion">
                <label>Cédula:</label>
                <input type="text" id="cedula" required />
            </section>
            <section>
                <label>Teléfono:</label>
                <input type="text" id="telefono" />
            </section>
            <section>
                <label>Dirección:</label>
                <input type="text" id="direccion" />
            </section>
            <section>
                <label>Lugar:</label>
                <select id="cod_lugares">
                    <!-- Lugares serán cargados aquí -->
                </select>
            </section>
            <div class="buttons">
                <button type="submit">Guardar</button>
            </div>
        </form>
        <h2>Lista de Clientes</h2>
        <table id="clientesTable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Cédula</th>
                    <th>Teléfono</th>
                    <th>Dirección</th>
                    <th>Lugar</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="clientesList">
                <!-- Lista de clientes será cargada aquí -->
            </tbody>
        </table>
    </div>
    <script>
        // JavaScript CRUD (Crear, Leer, Actualizar, Eliminar) para la gestión de clientes

        // Obtenemos referencias a los elementos del formulario y la lista de clientes
        const clientForm = document.getElementById('clientForm');
        const nombreInput = document.getElementById('nombre');
        const cedulaInput = document.getElementById('cedula');
        const telefonoInput = document.getElementById('telefono');
        const direccionInput = document.getElementById('direccion');
        const lugaresSelect = document.getElementById('cod_lugares');
        const clientesList = document.getElementById('clientesList');

        // Array para almacenar los clientes
        let clientes = [];

        // Listado de lugares
        const lugares = [
            { id: 1, nombre: 'Lugar 1' },
            { id: 2, nombre: 'Lugar 2' },
            { id: 3, nombre: 'Lugar 3' }
        ];

        // Variable para saber si estamos editando un cliente
        let editandoCliente = false;
        let indiceClienteEditar = null;

        // Función para cargar los lugares en el select
        function cargarLugares() {
            lugares.forEach(lugar => {
                const option = document.createElement('option');
                option.value = lugar.id;
                option.textContent = lugar.nombre;
                lugaresSelect.appendChild(option);
            });
        }

        // Función para obtener el nombre del lugar por id
        function obtenerNombreLugar(id) {
            const lugar = lugares.find(lugar => lugar.id == id);
            return lugar ? lugar.nombre : '';
        }

        // Función para agregar un cliente
        function agregarCliente(event) {
            event.preventDefault(); // Prevenir el comportamiento predeterminado del formulario
            if (editandoCliente) {
                editarCliente(indiceClienteEditar);
            } else {
                const cliente = {
                    nombre: nombreInput.value,
                    cedula: cedulaInput.value,
                    telefono: telefonoInput.value,
                    direccion: direccionInput.value,
                    lugar: lugaresSelect.value
                };
                clientes.push(cliente); // Agregar el cliente al array
                mostrarClientes(); // Mostrar la lista actualizada de clientes
                clientForm.reset(); // Limpiar el formulario después de agregar un cliente
            }
        }

        // Función para actualizar un cliente
        function actualizarCliente(index) {
            const cliente = clientes[index];
            nombreInput.value = cliente.nombre;
            cedulaInput.value = cliente.cedula;
            telefonoInput.value = cliente.telefono;
            direccionInput.value = cliente.direccion;
            lugaresSelect.value = cliente.lugar;
            
            editandoCliente = true;
            indiceClienteEditar = index;
        }

        // Función para editar un cliente
        function editarCliente(index) {
            const cliente = {
                nombre: nombreInput.value,
                cedula: cedulaInput.value,
                telefono: telefonoInput.value,
                direccion: direccionInput.value,
                lugar: lugaresSelect.value
            };
            clientes[index] = cliente; // Actualizar el cliente en el array
            mostrarClientes(); // Mostrar la lista actualizada de clientes
            clientForm.reset(); // Limpiar el formulario después de editar un cliente

            // Restaurar el formulario para
// agregar nuevos clientes
editandoCliente = false;
            indiceClienteEditar = null;
        }

        // Función para eliminar un cliente
        function eliminarCliente(index) {
            clientes.splice(index, 1); // Eliminar el cliente del array
            mostrarClientes(); // Mostrar la lista actualizada de clientes
        }

        // Función para mostrar la lista de clientes
        function mostrarClientes() {
            // Limpiar la lista de clientes antes de mostrarla
            clientesList.innerHTML = '';
            // Iterar sobre el array de clientes y crear elementos de lista para cada cliente
            clientes.forEach((cliente, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${cliente.nombre}</td>
                    <td>${cliente.cedula}</td>
                    <td>${cliente.telefono}</td>
                    <td>${cliente.direccion}</td>
                    <td>${obtenerNombreLugar(cliente.lugar)}</td>
                    <td class="button-container">
                        <button onclick="eliminarCliente(${index})">Eliminar</button>
                        <button onclick="actualizarCliente(${index})">Editar</button>
                    </td>
                `;
                clientesList.appendChild(row); // Agregar el elemento de lista a la lista de clientes
            });
        }

        // Evento para escuchar el envío del formulario y agregar un cliente
        clientForm.addEventListener('submit', agregarCliente);

        // Inicialmente, cargar los lugares y mostrar la lista vacía de clientes
        cargarLugares();
        mostrarClientes();
    </script>
</body>
</html>
