<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos para los botones */
        nav {
            margin-top: 20px; /* Espaciado superior */
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-buttons {
            display: flex;
            align-items: center;
        }
        .top-buttons button {
            margin-right: 10px;
            background: none;
            cursor: pointer;
            border: none;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px;
            background-color: #3498db; /* Azul */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 200px; /* Ancho fijo */
            height: 40px; /* Alto fijo */
            line-height: 40px; /* Centra verticalmente el texto */
        }

        nav ul li a:hover {
            background-color: #2980b9; /* Azul oscuro cuando se pasa el mouse */
        }
    </style>
    <title>Panel de Control</title>
</head>
<body>
    <header>
        <h1>Químicos</h1>
        <div class="top-buttons">
            <button onclick="window.location.href='index.html'">Cerrar Sesión</button>
        </div>
    </header>
    <div class="contenedor">
        <h2>Bienvenido al Sistema de Gestión</h2>
        <p>Este sistema te permite gestionar clientes, productos, facturas y reportes.</p>
        <nav>
            <ul>
                <li><a href="clientes.html">Gestión de Clientes</a></li>
                <li><a href="productos.html">Gestión de Productos</a></li>
                <li><a href="facturas.html">Gestión de Facturas</a></li>
                <li><a href="reportes.html">Gestión de Reportes</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
