<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gestión de Facturas</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        .button-container button {
            flex: 1;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-buttons {
            display: flex;
            align-items: center;
        }
        .top-buttons button {
            margin-right: 10px;
            background: none;
            cursor: pointer;
            border: none;
        }
        .retroceder-button {
            border: none;
            background: none;
            font-size: inherit;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="left-buttons">
            <button class="retroceder-button" onclick="window.location.href='dashboard.html'">Retroceder</button>
        </div>
        <h1>Químicos</h1>
        <div class="top-buttons">
            <button onclick="window.location.href='index.html'">Cerrar Sesión</button>
        </div>
    </header>
    <div class="contenedor">
        <form id="facturaForm">
            <h2>Gestión de Facturas</h2>
            <section class="seccion">
                <label>Cliente:</label>
                <select id="clienteSelect" required>
                    <!-- Opciones de clientes serán cargadas aquí -->
                </select>
            </section>
            <section>
                <label>Producto:</label>
                <select id="productoSelect" required>
                    <!-- Opciones de productos serán cargadas aquí -->
                </select>
            </section>
            <section>
                <label>Cantidad:</label>
                <input type="number" id="cantidadInput" required />
            </section>
            <section>
                <label>Fecha:</label>
                <input type="date" id="fechaInput" required />
            </section>
            <section>
                <label>Valor Total:</label>
                <input type="number" id="valorTotalInput" required />
            </section>
            <div class="buttons">
                <button type="submit">Guardar</button>
            </div>
        </form>
        <h2>Lista de Facturas</h2>
        <table>
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Fecha</th>
                    <th>Valor Total</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="facturasList">
                <!-- Lista de facturas será cargada aquí -->
            </tbody>
        </table>
    </div>
    <script>
        // Referencias a los elementos del formulario y la lista de facturas
        const facturaForm = document.getElementById('facturaForm');
        const clienteSelect = document.getElementById('clienteSelect');
        const productoSelect = document.getElementById('productoSelect');
        const cantidadInput = document.getElementById('cantidadInput');
        const fechaInput = document.getElementById('fechaInput');
        const valorTotalInput = document.getElementById('valorTotalInput');
        const facturasList = document.getElementById('facturasList');

        // Array para almacenar las facturas
        let facturas = [];

        // Variable para saber si estamos editando una factura
        let editandoFactura = false;
        let indiceFacturaEditar = null;

        // Función para agregar o editar una factura
        function agregarFactura(event) {
            event.preventDefault(); // Prevenir el comportamiento predeterminado del formulario
            if (editandoFactura) {
                editarFactura(indiceFacturaEditar);
            } else {
                const factura = {
                    cliente: clienteSelect.value,
                    producto: productoSelect.value,
                    cantidad: parseInt(cantidadInput.value),
                    fecha: fechaInput.value,
                    valorTotal: parseFloat(valorTotalInput.value)
                };
                facturas.push(factura); // Agregar la factura al array
                mostrarFacturas(); // Mostrar la lista actualizada de facturas
                facturaForm.reset(); // Limpiar el formulario después de agregar una factura
            }
        }

        // Función para actualizar una factura
        function actualizarFactura(index) {
            const factura = facturas[index];
            clienteSelect.value = factura.cliente;
            productoSelect.value = factura.producto;
            cantidadInput.value = factura.cantidad;
            fechaInput.value = factura.fecha;
            valorTotalInput.value = factura.valorTotal;

            editandoFactura = true;
            indiceFacturaEditar = index;
        }

        // Función para editar una factura
        function editarFactura(index) {
            const factura = {
                cliente: clienteSelect.value,
                producto: productoSelect.value,
                cantidad: parseInt(cantidadInput.value),
                fecha: fechaInput.value,
                valorTotal: parseFloat(valorTotalInput.value)
            };
            facturas[index] = factura; // Actualizar la factura en el array
            mostrarFacturas(); // Mostrar la lista actualizada de facturas
            facturaForm.reset(); // Limpiar el formulario después de editar una factura

            // Restaurar el formulario para agregar nuevas facturas
            editandoFactura = false;
            indiceFacturaEditar = null;
        }

        // Función para eliminar una factura
        function eliminarFactura(index) {
            facturas.splice(index, 1); // Eliminar la factura del array
            mostrarFacturas(); // Mostrar la lista actualizada de facturas
        }

        // Función para mostrar la lista de facturas
        function mostrarFacturas() {
            // Limpiar la lista de facturas antes de mostrarla
            facturasList.innerHTML = '';
            // Iterar sobre el array de facturas y crear elementos de lista para cada factura
            facturas.forEach((factura, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${factura.cliente}</td>
                    <td>${factura.producto}</td>
                    <td>${factura.cantidad}</td>
                    <td>${factura.fecha}</td>
                    <td>${factura.valorTotal}</td>
                    <td class="button-container">
                        <button onclick="eliminarFactura(${index})">Eliminar</button>
                        <button onclick="actualizarFactura(${index})">Editar</button>
                    </td>
                `;
                facturasList.appendChild(row); // Agregar el elemento de lista a la lista de facturas
            });
        }

        // Función para cargar opciones en los select de clientes y productos
        function cargarOpciones() {
            const clientes = ['Cliente 1', 'Cliente 2', 'Cliente 3']; // Opciones de clientes
            const productos = ['Producto 1', 'Producto 2', 'Producto 3']; // Opciones de productos

            clientes.forEach(cliente => {
                const option = document.createElement('option');
                option.value = cliente;
                option.textContent = cliente;
                clienteSelect.appendChild(option);
            });

            productos.forEach(producto => {
                const option = document.createElement('option');
                option.value = producto;
                option.textContent = producto;
                productoSelect.appendChild(option);
            });
        }

        // Evento para escuchar el envío del formulario y agregar una factura
        facturaForm.addEventListener('submit', agregarFactura);

        // Cargar opciones de clientes y productos
        cargarOpciones();

        // Inicialmente, mostrar la lista vacía de facturas
        mostrarFacturas();
    </script>
</body>
</html>
