<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Tratamiento de Agua</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://aquaquimica.net/wp-content/uploads/ventajas-desventajas-zapa-ozono.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Poppins', sans-serif;
        }
        main {
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo con opacidad */
            padding: 20px;
            border-radius: 10px;
            max-width: 600px; /* Ancho máximo del contenido */
            margin: auto; /* Centrar en la página */
        }
    </style>
</head>
<body>
    <header class="headerindex">
        <h1>Químicos</h1>
    </header>
    <main>
        <div class="contenedor">
            <form onsubmit="return validate()">
                <h2>Acceso al Sistema</h2>
                <section class="seccion">
                    <label>Usuario</label>
                    <input type="text" id="c_usuario" class="c_usuario" />
                </section>
                <section>
                    <label>Contraseña</label>
                    <input type="password" id="c_contraseña" />
                </section>
                <div class="buttons">
                    <button type="submit">Aceptar</button>
                    <button type="button">Cancelar</button>
                </div>
            </form>
        </div>
    </main>
    <script>
        var objPeople = [
            {
                c_usuario: "admininicial",
                c_contraseña: "admin123456"
            }
        ];

        function validate() {
            var c_usuario = document.getElementById('c_usuario').value;
            var c_contraseña = document.getElementById('c_contraseña').value;

            for (var i = 0; i < objPeople.length; i++) {
                if (c_usuario == objPeople[i].c_usuario && c_contraseña == objPeople[i].c_contraseña) {
                    alert("Ingreso exitoso");
                    window.location = "dashboard.html";
                    return false;
                }
            }
            alert("Usuario o contraseña incorrecta");
            return false; // Para evitar que el formulario se envíe y recargue la página
        }
    </script>
</body>
</html>
