<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gestión de Productos</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        .button-container button {
            flex: 1;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-buttons {
            display: flex;
            align-items: center;
        }
        .top-buttons button {
            margin-right: 10px;
            background: none;
            cursor: pointer;
            border: none;
        }
        .retroceder-button {
            border: none;
            background: none;
            font-size: inherit;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="left-buttons">
            <button class="retroceder-button" onclick="window.location.href='dashboard.html'">Retroceder</button>
        </div>
        <h1>Químicos</h1>
        <div class="top-buttons">
            <button onclick="window.location.href='index.html'">Cerrar Sesión</button>
        </div>
    </header>
    <div class="contenedor">
        <form id="productForm">
            <h2>Gestión de Productos</h2>
            <section class="seccion">
                <label>Nombre:</label>
                <input type="text" id="nombreProducto" required />
            </section>
            <section>
                <label>Descripción:</label>
                <textarea id="descripcionProducto"></textarea>
            </section>
            <section>
                <label>Precio:</label>
                <input type="number" id="precioProducto" required />
            </section>
            <div class="buttons">
                <button type="submit">Guardar</button>
            </div>
        </form>
        <h2>Lista de Productos</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="productosList">
                <!-- Lista de productos será cargada aquí -->
            </tbody>
        </table>
    </div>
    <script>
        // Referencias a los elementos del formulario y la lista de productos
        const productForm = document.getElementById('productForm');
        const nombreProductoInput = document.getElementById('nombreProducto');
        const descripcionProductoInput = document.getElementById('descripcionProducto');
        const precioProductoInput = document.getElementById('precioProducto');
        const productosList = document.getElementById('productosList');

        // Array para almacenar los productos
        let productos = [];

        // Variable para saber si estamos editando un producto
        let editandoProducto = false;
        let indiceProductoEditar = null;

        // Función para agregar o editar un producto
        function agregarProducto(event) {
            event.preventDefault(); // Prevenir el comportamiento predeterminado del formulario
            if (editandoProducto) {
                editarProducto(indiceProductoEditar);
            } else {
                const producto = {
                    nombre: nombreProductoInput.value,
                    descripcion: descripcionProductoInput.value,
                    precio: parseFloat(precioProductoInput.value)
                };
                productos.push(producto); // Agregar el producto al array
                mostrarProductos(); // Mostrar la lista actualizada de productos
                productForm.reset(); // Limpiar el formulario después de agregar un producto
            }
        }

        // Función para actualizar un producto
        function actualizarProducto(index) {
            const producto = productos[index];
            nombreProductoInput.value = producto.nombre;
            descripcionProductoInput.value = producto.descripcion;
            precioProductoInput.value = producto.precio;

            editandoProducto = true;
            indiceProductoEditar = index;
        }

        // Función para editar un producto
        function editarProducto(index) {
            const producto = {
                nombre: nombreProductoInput.value,
                descripcion: descripcionProductoInput.value,
                precio: parseFloat(precioProductoInput.value)
            };
            productos[index] = producto; // Actualizar el producto en el array
            mostrarProductos(); // Mostrar la lista actualizada de productos
            productForm.reset(); // Limpiar el formulario después de editar un producto

            // Restaurar el formulario para agregar nuevos productos
            editandoProducto = false;
            indiceProductoEditar = null;
        }

        // Función para eliminar un producto
        function eliminarProducto(index) {
            productos.splice(index, 1); // Eliminar el producto del array
            mostrarProductos(); // Mostrar la lista actualizada de productos
        }

        // Función para mostrar la lista de productos
        function mostrarProductos() {
            // Limpiar la lista de productos antes de mostrarla
            productosList.innerHTML = '';
            // Iterar sobre el array de productos y crear elementos de lista para cada producto
            productos.forEach((producto, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${producto.nombre}</td>
                    <td>${producto.descripcion}</td>
                    <td>${producto.precio.toFixed(2)}</td>
                    <td class="button-container">
                        <button onclick="eliminarProducto(${index})">Eliminar</button>
                        <button onclick="actualizarProducto(${index})">Editar</button>
                    </td>
                `;
                productosList.appendChild(row); // Agregar el elemento de lista a la lista de productos
            });
        }

        // Evento para escuchar el envío del formulario y agregar un producto
        productForm.addEventListener('submit', agregarProducto);

        // Inicialmente, mostrar la lista vacía de productos
        mostrarProductos();
    </script>
</body>
</html>
