<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Reportes</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-buttons {
            display: flex;
            align-items: center;
        }
        .top-buttons button {
            margin-right: 10px;
            background: none;
            cursor: pointer;
            border: none;
        }
        .retroceder-button {
            border: none;
            background: none;
            font-size: inherit;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="left-buttons">
            <button class="retroceder-button" onclick="window.location.href='dashboard.html'">Retroceder</button>
        </div>
        <h1>Químicos</h1>
        <div class="top-buttons">
            <button onclick="window.location.href='index.html'">Cerrar Sesión</button>
        </div>
    </header>
    <div class="contenedor">
        <h2>Reportes</h2>
        <section class="seccion">
            <label for="cliente">Seleccione un cliente:</label>
            <select id="cliente" onchange="generarReporte()">
                <option value="cliente1">Cliente 1</option>
                <option value="cliente2">Cliente 2</option>
                <option value="cliente3">Cliente 3</option>
                <!-- Agrega más opciones según tus clientes -->
            </select>
        </section>
        <div id="reporteCliente">
            <!-- Aquí se mostrará la información del cliente seleccionado -->
            <table id="tablaReporte">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Fecha</th>
                        <th>Valor Total</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Datos generados se insertarán aquí -->
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function generarReporte() {
            const cliente = document.getElementById('cliente').value;
            const tablaReporte = document.getElementById('tablaReporte').getElementsByTagName('tbody')[0];
            
            // Limpiar la tabla antes de generar nuevos datos
            tablaReporte.innerHTML = '';

            // Datos aleatorios de ejemplo
            const productos = ['Producto 1', 'Producto 2', 'Producto 3'];
            const numeroFacturas = Math.floor(Math.random() * 5) + 1; // Entre 1 y 5 facturas aleatorias

            for (let i = 0; i < numeroFacturas; i++) {
                const producto = productos[Math.floor(Math.random() * productos.length)];
                const cantidad = Math.floor(Math.random() * 10) + 1; // Cantidad entre 1 y 10
                const fecha = new Date(Date.now() - (Math.floor(Math.random() * 30) + 1) * 24 * 60 * 60 * 1000); // Fecha dentro del último mes
                const valorTotal = (Math.random() * 100).toFixed(2); // Valor total aleatorio entre 0 y 100

                const fila = document.createElement('tr');
                fila.innerHTML = `
                    <td>${cliente}</td>
                    <td>${producto}</td>
                    <td>${cantidad}</td>
                    <td>${fecha.toLocaleDateString()}</td>
                    <td>${valorTotal}</td>
                `;
                tablaReporte.appendChild(fila);
            }
        }
    </script>
</body>
</html>
