* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Estilo del encabezado */
header {
    background-color: dodgerblue;
    padding: 20px 30px;
    color: white;
    text-align: center;
}

.headerindex{
    background-color: transparent;
    padding: 20px 30px;
    color: white;
    text-align: center;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

/* Estilo del login */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}

h2 {
    font-size: 40px;
    padding: 15px;
    color: rgb(23, 77, 131);
}

section {
    display: inline-block;
    padding: 15px;
}

.c_usuario {
    margin-left: 50px;
}

label {
    padding: 0 30px;
    font-size: 25px;
    color: rgb(23, 77, 131);
}

input {
    width: 250px;
    height: 40px;
    border: 1px solid dodgerblue;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-top: 20px;
}

button {
    padding: 10px;
    width: 120px;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    background-color: rgb(98, 164, 230);
    transition: all .6s ease;
    cursor: pointer;
}

/*button:hover {
    color: black;
    background: white;
    border: 1px solid rgb(98, 164, 230);
}*/

/* Estilo del menu */
.producto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    width: 400px;
}

/* Estilo de los items de la lista */
.producto li {
    background: white;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #ddd;
}

.producto .actions {
    display: flex;
    gap: 10px;
}

.actions button {
    padding: 5px;
    border: none;
    cursor: pointer;
}

.actions .edit {
    background-color: #f0ad4e;
    color: white;
}

.actions .delete {
    background-color: #d9534f;
    color: white;
}

.actions .edit:hover {
    background-color: #ec971f;
}

.actions .delete:hover {
    background-color: #c9302c;
}
